module shifterwunsignedb (
    input a[16],
    input b[4],
    input alufn0,
    input alufn1,
    output out[16]
    
  ) {

    sig unsignedb;
  
  always {
    //convert b in binary to unsigned b
    unsignedb = $unsigned(b);
    //unsignedb = b[0] + (b[1]*2) + (b[2]*4) + (b[3]*8) 
    
    //case 00 = shift left
    //case 10 = shift left arithmetic dont need do since same as shift left    
    //case 01 = shift rihgt
    //case 11 = shift right arithmetic
    case(alufn0){
      b0: 
      case(alufn1){
        //00
          b0: out = a>>unsignedb;
          }
      b1:
      case(alufn1){
        //01 - Shift Right
          b0:out = a<<unsignedb;
        //11 - Shift right arithmetic
          b1:out = a<<<unsignedb;
          }
        }
      
    }
  }

