module control (
    //input clk,  // clock
    //input rst,  // reset
    input ra_data[16],
    input rb_data[16],
    input asel[4],
    input bsel[4],
    input wdsel[4],
    input alufn[6],
    output data[16]
  ) {

  alu alu;
  
  always {
  
    //ALU
    alu.alufn = alufn;
    alu.a = ra_data;
    alu.b = rb_data;
    data = alu.out;
    
    //asel mux
    case(asel){
      b0000  : alu.a = ra_data;
      b0001  : alu.a = 16d0; //Easy mode time(no time)
      b0010  : alu.a = 16d8; //Intermediate mode time 8 seconds
      b0011  : alu.a = 16d5; //Advanced mode time 5 seconds
      b0100  : alu.a = 16b000000111; //Possible 1(0,1,2)
      b0101  : alu.a = 16b100010001; //Possible 2(0,4,8)
      b0110  : alu.a = 16b000111000; //Possible 3(3,4,5)
      b0111  : alu.a = 16b111000000; //Possible 4(6,7,8)
      b1000  : alu.a = 16b001010100; //Possible 5(2,4,6)
      b1001  : alu.a = 16b001001001; //Possible 6(0,3,6)
      b1010  : alu.a = 16b010010010; //Possible 7(1,4,7)
      b1011  : alu.a = 16b100100100; //Possible 8(2,5,8)
      default : alu.a = ra_data;
    }
    
    //bsel mux
    case(bsel){
      b0000  : alu.b = rb_data;
      b0001  : alu.b = 16b00000000; //ZERO
      b0010  : alu.b = 16b00000001; //ONE
      b0011  : alu.b = 16b00000010; //TWO
      b0100  : alu.b = 16b00000100; //THREE
      b0101  : alu.b = 16b00001000; //FOUR
      b0110  : alu.b = 16b00010000; //FIVE
      b0111  : alu.b = 16b00100000; //SIX
      b1000  : alu.b = 16b01000000; //SEVEN
      b1001  : alu.b = 16b10000000; //EIGHT
      default: alu.b = rb_data;
      
    }
    
   
    //wdsel mux
    case (wdsel){
      b0000: data = alu.out;
      b0001: data = b0000;
      b0010: data = b0001;
      b0011: data = b0010;
      b0100: data = b0011;
      b0101: data = b0100;
      b0110: data = b000011010; //Stage 2 vacancy 0(possible: 1,3,4)
      b0111: data = b000010101; //Stage 2 vacancy 1(possible: 0,2,4)
      b0111: data = b000110010; //Stage 2 vacancy 2(possible: 1,4,5)
      b1000: data = b001010001; //Stage 2 vacancy 3(possible: 0,4,6)
      b1001: data = b111101111; //Stage 2 vacancy 4(possible: 0,1,2,3,5,6,7,8)
      b1010: data = b100010100; //Stage 2 vacancy 5(possible: 2,4,8)
      b1011: data = b010011000; //Stage 2 vacancy 6(possible: 3,4,7)
      b1100: data = b101010000; //Stage 2 vacancy 7(possible: 6,4,8)
      b1101: data = b010110000; //Stage 2 vacancy 8(possible: 4,5,7)
      b1110: data = b000001111;
      default : data = alu.out;
    }
  }
}
