module passive_buzzer (
    input clk,  // clock
    input rst,  // reset
    input playing, //should there be a sound
    input winError, //1 is win, 0 is error
    output out
  ) {
  //clock runs at 100MHz, div sets the counter to increment every 2^Div cycles
  //win Frequency at roughly 3000+Hz
  //error frequency at roughly 1000+Hz
  
  //2^15 cycles is roughly 3052Hz
  counter winfrequencyCounter(#SIZE(1), #DIV(15), .clk(clk), .rst(rst)); 
  //2^16 cycles is roughly 1526Hz
  counter errorfrequencyCounter(#SIZE(1), #DIV(16), .clk(clk), .rst(rst));
  
  always {
    if(playing==1){
      if(winError==0){ // error
        out = errorfrequencyCounter.value;
      } else{ // win 
        out = winfrequencyCounter.value;
      }
    }
    else{
      out = 0;
    }
  }
}