module seven_segment_decoder (
    //nput clk,  // clock
    //input rst,  // reset
    input timer_value[4],
    output out[8]
  ) {

  always {
    case(timer_value){
      4h0: out = 8b0111111;
      4h1: out = 8b0000110;
      4h2: out = 8b1011011;
      4h3: out = 8b1001111;
      4h4: out = 8b1100110;
      4h5: out = 8b1101101;
      4h6: out = 8b1111101;
      4h7: out = 8b0000111;
      4h8: out = 8b1111111;
      4h9: out = 8b1100111;
      4hF: out = 8b0000000;
      default: out = 8b0000000;
    }

  }
}
