module seven_segment_decoder (
    //nput clk,  // clock
    //input rst,  // reset
    input timer_value[4],
    output out[7]
  ) {

  always {
    case(timer_value){
      4h0: out = 7b0111111;
      4h1: out = 7b0000110;
      4h2: out = 7b1011011;
      4h3: out = 7b1001111;
      4h4: out = 7b1100110;
      4h5: out = 7b1101101;
      4h6: out = 7b1111101;
      4h7: out = 7b0000111;
      4h8: out = 7b1111111;
      4h9: out = 7b1100111;
      4hF: out = 7b0000000;
      default: out = 7b0000000;
    }

  }
}
