<?xml version="1.0" encoding="UTF-8"?>
<project name="Achi" board="Alchitry Au" language="Lucid" version="3">
  <files>
    <src>adder.luc</src>
    <src>regfile.luc</src>
    <src>passive_buzzer.luc</src>
    <component>pipeline.luc</component>
    <src>seven_segment_decoder.luc</src>
    <component>counter.luc</component>
    <src top="true">au_top.luc</src>
    <src>mux2.luc</src>
    <src>boolean.luc</src>
    <src>shifter.luc</src>
    <src>states.luc</src>
    <src>checkpossible.luc</src>
    <src>control.luc</src>
    <src>comparator.luc</src>
    <component>reset_conditioner.luc</component>
    <component>edge_detector.luc</component>
    <src>multiplier.luc</src>
    <component>button_conditioner.luc</component>
    <src>alu.luc</src>
    <constraint>custom_xdc.xdc</constraint>
    <constraint>custom.acf</constraint>
  </files>
</project>
